K8S_NAMESPACE=devin-dashboard
K8S_ENV=mgmt1
INGRESS_HOSTNAME=wpin-devs.default.mgmt1-k8s-cph3.one.com
INGRESS_CLASS=ingress-nginx
REPLICA_COUNT=1
RESOURCES_LIMITS_CPU=1000m
RESOURCES_LIMITS_MEM=2000Mi
RESOURCES_REQUESTS_CPU=500m
RESOURCES_REQUESTS_MEM=250Mi
APP_NAME=wordpress-task-sizer
